<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TOC WebSocket</title>
    <link rel="stylesheet" href="css/sweet.css">
    <!-- <link rel="stylesheet" href="css/bootstrap.yeti.min.css"> -->
    <link rel="stylesheet" href="css/semantic.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/jquery.toast.css">
    <link rel="stylesheet" href="css/progress-wizard.min.css">
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="facial/assets/bootstrap-4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="facial/assets/shards-1.1/css/shards.min.css" rel="stylesheet">
    <link rel="stylesheet" href="facial/assets/image-picker/css/image-picker.css">
    <link href="facial/css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="loading">Loading&#8230;</div>
    <!-- Static navbar -->
    <nav style="height:50px;background-color:black; margin-bottom: 0 !important;" class="navbar navbar-default navbar-static-top" >
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><img src="img/logo_toc_light.43b31c0.png" height="30px" class="logo toc-logo"></a>
            </div>
        </div>
    </nav>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active nav-item">
            <a class="nav-link" href="#verificacion" aria-controls="verificacion" role="tab" data-toggle="tab">
                <img src="img/verification.png" alt="Verificación" title="Realizar verificación">
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#fotografia" aria-controls="fotografia" role="tab" data-toggle="tab" >
                <img src="img/photo.png" alt="Fotografiar documentos" title="Fotografiar documento">
            </a>
        </li>
        <li class="nav-item" id="div-obtener-estados" style="display: none;">
            <a class="nav-link" href="#"  id="obtener-estados" data-toggle="modal" data-target="#myModal">
                <img src="img/status.png" alt="Estado de los dispositivos" title="Estado de los dispositivos" width="32px">
            </a>
        </li>
        <li class="nav-item" id="div-consultar-estado-ci" style="display: none;">
            <a class="nav-link" href="#" id="consultar-ci" data-toggle="modal" data-target="#modal-estado">
                <img src="img/cedula.png" alt="Estado de la Cédula" title="Estado de la Cédula" width="32px">
            </a>
        </li>
		<li class="nav-item" id="div-obtener-datos-equipo" >
            <a class="nav-link" href="#" id="get-data" data-toggle="modal" data-target="#modal-equipo">
                <img src="img/pcinfo.png" alt="Obtener datos del equipo" title="Obtener datos del equipo" width="32px">
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#how-to-verification" id="how" aria-controls="how-to-verification" role="tab" data-toggle="tab">
                <img src="img/howto.png" alt="¿Como realizar una verificación?" title="¿Como realizar una verificación?">
            </a>
        </li>
    </ul>
    <div class="container-fluid" style="padding-top: 10px">
        <div class="row">
            <div class="col-12">
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="verificacion">
                        <div class="row" style="margin-bottom: 10px;">
                            <div class="feedback" style="width:100%;">
                                <div class="ui icon message">
                                    <i class="refresh icon" style="cursor: pointer; display: none;"></i>
                                    <div class="content">
                                        <div class="header">PASO 1</div><p id="msj">Coloque la cedula de identidad en el lector.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="workflowContext" class="row">
                            <div class="col-sm-4">
                                <div id="scannedContext" style="line-height: 7px">
                                    <div class="center"><h4 id="datosPersonales" style="margin-bottom: 15px;">DATOS PERSONALES</h4></div>
                                    <div class="container-fluid" style="width: 90%">
                                        <form id="info-persona" class="ui form">
                                            <div class="form-group">
                                                <label for="scanned_rut" style="text-align: left; font-weight: bold">RUT:</label>
                                                <input type="text" class="toc-input" style="color:#979797" id="scanned_rut" readonly="readonly">
                                            </div>
                                            <div class="form-group">
                                                <label for="scanned_nombres" style="text-align: left; font-weight: bold">NOMBRES:</label>
                                                <input type="text" class="toc-input" style="color:#979797" id="scanned_nombres" readonly="readonly">
                                            </div>
                                            <div class="form-group">
                                                <label for="scanned_apellidos" style="text-align: left; font-weight: bold">APELLIDOS:</label>
                                                <input type="text" class="toc-input" style="color:#979797" id="scanned_apellidos" readonly="readonly">
                                            </div>
                                            <div class="form-group">
                                                <label for="scanned_nacionalidad" style="text-align: left; font-weight: bold">NACIONALIDAD:</label>
                                                <input type="text" class="toc-input" style="color:#979797" id="scanned_nacionalidad" readonly="readonly">
                                            </div>
                                            <div class="form-group">
                                                <label for="scanned_nacimiento" style="text-align: left; font-weight: bold">FECHA DE NACIMIENTO:</label>
                                                <input type="text" class="toc-input" style="color:#979797" id="scanned_nacimiento" readonly="readonly">
                                            </div>
                                            <div class="form-group">
                                                <label for="scanned_genero" style="text-align: left; font-weight: bold">GENERO:</label>
                                                <input type="text" class="toc-input" style="color:#979797" id="scanned_genero" readonly="readonly">
                                            </div>
                                            <div class="form-group">
                                                <label for="scanned_vencimiento" style="text-align: left; font-weight: bold">FECHA DE VENCIMIENTO:</label>
                                                <input type="text" class="toc-input" style="color:#979797" id="scanned_vencimiento" readonly="readonly">
                                            </div>
                                            <div class="form-group">
                                                <label for="scanned_serie" style="text-align: left; font-weight: bold">N° DE SERIE:</label>
                                                <input type="text" class="toc-input" style="color:#979797" id="scanned_serie" readonly="readonly">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4" id="verification-fase-2">
                                <div id="dactilar">
                                    <div class="center"><h4 id="huellaDactilar" style="margin-bottom: 15px;">HUELLA DACTILAR</h4></div>
                                    <div class="row">
                                        <div class="col-12">
                                            <div id="fingerContainer" class="fingerprint-container">
                                                <img class="imagen" id="fingersToScanImage" alt="Huella" src="img/fingerprint.png">
                                                <div class="nistIndexDiv"><p id="nistIndex"></p></div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 text-center" id="nist-msj" style="margin: 20px 0; display: none"></div>
                                                <div id="right-finger" style="display: none;"><img class="finger-image" id="fingers1"></div>
                                                <div id="left-finger" style="display: none"><img class="finger-image" id="fingers2"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <h4 style="text-align: center; display:none" id="fingersToScan"></h4>
                                </div>
                                <div id="facial" style="display: none">
                                    <div>
                                        <div class="center"><h4 id="resultadoVerificacion" style="margin-bottom: 15px;">FACIAL</h4></div>
                                        <canvas id="photo" class="hide" style="display:none;" height="720" width="1280"></canvas>
                                        <canvas id="rotated" class="hide" style="display:none;" height="720" width="1280"></canvas>
                                        <img id="camera" src="" alt="" style="display:none">
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <!-- Inicio Paso a Paso -->
                                            <div id="rootwizard">
                                                <!-- Inicio Navegación -->
                                                <div class="row">
                                                    <div class="col">
                                                        <ul class="" id="apiTab" role="tablist">
                                                    		<li class="nav-item">
                                                                <a class="" id="front-tab" href="#front" data-toggle="tab">
                                                                    <span class="badge badge-pill badge-outline-dark active">1</span></a>
                                                            </li>
                                                    		<li class="nav-item">
                                                                <a class="" id="back-tab" href="#back" data-toggle="tab">
                                                                    <span class="badge badge-pill badge-outline-dark">2</span></a>
                                                            </li>
                                                    		<li class="nav-item">
                                                                <a class="" id="selfie-tab" href="#selfie" data-toggle="tab">
                                                                    <span class="badge badge-pill badge-outline-dark">3</span></a>
                                                            </li>
                                                    	</ul>
                                                    </div>
                                                </div>
                                                <!-- Fin Navegación -->
                                                <!-- Inicio Selección de cámaras -->
                                                <div class="row">
                                                    <div class="col">
                                                        <div class="form-inline cameras" style="margin-bottom: 1%;">
                                                            <label for="videoSource" style="margin-right: 10px;">Seleccionar Cámara:</label>
                                                            <select id="videoSource" class="custom-select col-6"></select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col">
                                                        <!-- Inicio Tabs -->
                                                        <div class="tab-content">
                                                            <!-- Inicio Foto frontal -->
                                                    		<div class="tab-pane fade" role="tabpanel" id="front">
                                                                <fieldset id="front">
                                                                    <h2 class="fs-title">Foto Documento Frontal</h2>
                                                                    <h3 class="fs-subtitle" style="display:inline;">Toma una foto de su cédula por el frente.</h3>
                                                                    <img class="check-orientation" style="width:15%; display:none;" src="facial/img/doc-ok.PNG" alt="">
                                                                    <div class="image">
                                                                        <div class="row">
                                                                            <div class="col-1">
                                                                                <a href="javascript:void(0);" data-dir="left" class="btn btn-sm btn-dark rotate float-left">
                                                                                    <i class="fa fa-undo" aria-hidden="true"></i></a>
                                                                            </div>
                                                                            <div class="col-10">
                                                                                <input type="text" name="id_front" value="" hidden>
                                                                                <img id="id_front" class="img-fluid" src="">
                                                                                <div id="front-video">
                                                                                    <div id="video-stream">
                                                                                        <video id="video" style="max-width:100%;"></video>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-1">
                                                                                <a href="javascript:void(0);" data-dir="right" class="btn btn-sm btn-dark rotate float-right">
                                                                                    <i class="fa fa-repeat" aria-hidden="true"></i></a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <input type="file" id="doc-front" name="doc-front" class="inputfile" accept="image/*" capture="camera">
                                                                    <label for="doc-front" class="images captura-btn"><i class="fa fa-camera" aria-hidden="true"></i> <span>FOTO</span></label>
                                                                    <a href="#" class="btn btn-secondary take-photo"><i class="fa fa-camera" aria-hidden="true"></i> <span>FOTO</span></a>
                                                                </fieldset>
                                                    	    </div>
                                                            <!-- Fin foto frontal -->
                                                            <!-- Inicio foto reverso -->
                                                    		<div class="tab-pane fade" role="tabpanel" id="back">
                                                                <fieldset id="back">
                                                                    <h2 class="fs-title">Foto Documento Reverso</h2>
                                                                    <h3 class="fs-subtitle" style="display:inline;">Toma una foto de su cédula por el reverso.</h3>
                                                                    <img class="check-orientation" style="width:15%; display:none;" src="facial/img/doc-back-ok.PNG" alt="">
                                                                    <div class="image">
                                                                        <div class="row">
                                                                            <div class="col-1">
                                                                                <a href="javascript:void(0);" data-dir="left" class="btn btn-sm btn-dark rotate float-left">
                                                                                    <i class="fa fa-undo" aria-hidden="true"></i></a>
                                                                            </div>
                                                                            <div class="col-10">
                                                                                <input type="text" name="id_back" value="" hidden>
                                                                                <img id="id_back" class="img-fluid" src="">
                                                                                <div id="back-video"></div>
                                                                            </div>
                                                                            <div class="col-1">
                                                                                <a href="javascript:void(0);" data-dir="right" class="btn btn-sm btn-dark rotate float-right">
                                                                                    <i class="fa fa-repeat" aria-hidden="true"></i></a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <input type="file" id="doc-back" name="doc-back" class="inputfile" accept="image/*" capture="camera">
                                                                    <label for="doc-back" class="images captura-btn"><i class="fa fa-camera" aria-hidden="true"></i> <span>FOTO</span></label>
                                                                    <a href="#" class="btn btn-secondary take-photo"><i class="fa fa-camera" aria-hidden="true"></i> <span>FOTO</span></a>
                                                                </fieldset>
                                                    	    </div>
                                                            <!-- Fin Foto reverso -->
                                                            <!-- Inicio Selfie -->
                                                    		<div class="tab-pane fade" role="tabpanel" id="selfie">
                                                                <fieldset id="selfie" class="fieldset-rostro">
                                                                    <h2 class="fs-title">Foto Rostro</h2>
                                                                    <h3 class="fs-subtitle" style="display:inline;">Toma una foto de su rostro.</h3>
                                                                    <br>
                                                                    <img class="check-orientation" style="width:8%; margin-left:5px; display:none;" src="facial/img/selfie-ok.PNG" alt="">
                                                                    <div class="image">
                                                                        <div class="row">
                                                                            <div class="col-1">
                                                                                <a href="javascript:void(0);" data-dir="left" class="btn btn-sm btn-dark rotate float-left">
                                                                                    <i class="fa fa-undo" aria-hidden="true"></i></a>
                                                                            </div>
                                                                            <div class="col-10">
                                                                                <input type="text" name="selfie" value="" hidden>
                                                                                <img id="selfie" class="img-fluid" src="">
                                                                                <div id="selfie-video"></div>
                                                                            </div>
                                                                            <div class="col-1">
                                                                                <a href="javascript:void(0);" data-dir="right" class="btn btn-sm btn-dark rotate float-right">
                                                                                    <i class="fa fa-repeat" aria-hidden="true"></i></a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <input type="file" name="selfie-photo" id="selfie-photo" class="inputfile" accept="image/*" capture="camera">
                                                                    <label for="selfie-photo" class="images captura-btn"><i class="fa fa-camera" aria-hidden="true"></i> <span>FOTO</span></label>
                                                                    <a href="#" class="btn btn-secondary take-photo"><i class="fa fa-camera" aria-hidden="true"></i> <span>FOTO</span></a>
                                                                </fieldset>
                                                    	    </div>
                                                            <!-- Fin Selfie -->
                                                	    </div>
                                            	    </div>
                                        	    </div>
                                                <!-- Fin Selección de cámaras -->
                                                <div class="row text-center" style="margin-top: 10px">
                                                    <div class="col">
                                                        <!-- Inicio botones Navegación -->
                                                        <ul class="pager wizard">
                                                            <li class="previous"><a class="btn btn-outline-secondary btn-pill prev" href="#">Anterior</a></li>
                                                            <li class="next"><a class="btn btn-secondary btn-pill next" href="#">Siguiente</a></li>
                                                            <li><a class="btn btn-secondary btn-pill api-call" href="#">VERIFICAR</a></li>
                                                            <li><a class="btn btn-secondary btn-pill again" href="#">Realizar Nueva Verificación</a></li>
                                                        </ul>
                                                        <!-- Fin botones Navegación -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div id="verificationContext" class="panel panel-default panel-parent">
                                    <div class="center">
                                        <h4 id="resultadoVerificacion" style="margin-bottom: 15px;">VERIFICACIÓN</h4></div>
                                    <div class="text-center">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div id="verify" class="row">
                                                    <div id="success" class="col-sm-12">
                                                        <svg class="tickmark" viewBox="0 0 52 52"><circle class="circle" cx="26" cy="26" r="25" fill="none" /><path class="tick" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" /></svg>
                                                    </div>
                                                    <div id="info" class="col-sm-12">
                                                        <svg class="infomark" version="1.1" x="0px" y="0px" viewBox="0 0 52 52" style="enable-background:new 0 0 52 52;" xml:space="preserve" fill="none"> <circle class="circle" cx="26" cy="26" r="25" fill="none" /><g><path class="info" fill="none" d="M30.4,36.1h-7.7v-1.5h2.3v-13h-2.3v-1.5h5.5v14.5h2.3V36.1z M24.3,15.2c0-0.6,0.2-1.1,0.6-1.4 c0.4-0.3,0.9-0.5,1.6-0.5c0.7,0,1.2,0.2,1.6,0.5c0.4,0.3,0.6,0.8,0.6,1.4s-0.2,1.1-0.6,1.4c-0.4,0.3-0.9,0.5-1.6,0.5c-0.7,0-1.2-0.2-1.6-0.5C24.5,16.2,24.3,15.7,24.3,15.2z" /></g></svg>
                                                    </div>
                                                    <div id="error" class="col-sm-12">
                                                        <svg class="crossmark" viewBox="0 0 52 52">
                                                            <circle class="circle" cx="26" cy="26" r="25" fill="none" />
                                                            <line class="cross" x1="14.1" y1="15.1" x2="37.5" y2="38.6" />
                                                            <line class="cross late" x1="37.6" y1="15.2" x2="14.1" y2="38.5" />
                                                        </svg>
                                                    </div>
                                                    <div class="col-sm-2"></div>
                                                    <div class="col-sm-8">
                                                        <img id="verificationIcon" src="">
                                                        <img id="dedoUsado" style="display: none" class="dedoUsado">
                                                        <h4 id="verification-feedback" style="text-align:center;display:none;margin:10px 0;"></h4>
                                                    </div>
                                                    <div class="col-sm-2"></div>
                                                    <div class="col-sm-12">
                                                        <button id="new-verification" class="btn btn-oscuro" style="width: 300px; margin: 30px auto auto auto; font-weight: bold; display: none">Realizar otra verificación</button>
                                                        <button id="info-facial" class="btn btn-oscuro" style="width: 300px;  margin: auto; font-weight: bold; display: none">Información de la verificación</button>
                                                        <button id="call-previred" class="btn btn-oscuro" style="width: 300px;  margin: auto; font-weight: bold; display: none">Obtener Previred</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="fotografia">
                        <div id="fotografiaContext" class="row row-eq-height additionalTop">
                            <div class="col-lg-6">
                                <div id="resultadoContext" class=" panel2 panel-default2">
                                    <div class="panel-heading2">
                                        Captura de Imagen
                                        <button class="btn btn-default" style="float: right;" type="submit" id="captura-foto">
                                            Fotografiar
                                        </button>
                                        <div style="clear:both"></div>
                                    </div>
                                    <div class="panel-body2" >
                                        <div id="image-container" class="row" style="margin-bottom: 20px;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="fix-error"></div>
                    <div role="tabpanel" class="tab-pane" id="how-to-verification">
                        <div class="row">
                            <div class="col-lg-6">
                                <div id="resultadoContext" class="panel2 panel-default2">
                                    <div class="panel-heading2">
                                        ¿Como realizo una verificación de identidad?
                                        <div style="clear:both"></div>
                                    </div>
                                    <div class="panel-body2">
                                        <div style="text-align:center;margin:0 auto;margin-top:2%">
                                            <div id="myCarousel" class="carousel slide" data-interval="6000" data-ride="carousel">
                                                <ol class="carousel-indicators">
                                                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                                    <li data-target="#myCarousel" data-slide-to="1"></li>
                                                    <li data-target="#myCarousel" data-slide-to="2"></li>
                                                </ol>
                                                <div class="carousel-inner">
                                                    <div class="item active">
                                                        <div class="carousel-caption d-none d-md-block">
                                                            <div style="background-color:#ffffff;opacity:0.8;width:70%;margin:0 auto;">
                                                                <h4><strong>Paso 1</strong></h4>
                                                                <p>Coloque cédula de identidad en el lector</p>
                                                            </div>
                                                        </div>
                                                        <img src="img/paso-1.gif" alt="Paso 1" style="width:100%;height:auto;">
                                                    </div>
                                                    <div class="item">
                                                        <div class="carousel-caption d-none d-md-block">
                                                            <div style="background-color:#ffffff;opacity:0.8;width:70%;margin:0 auto;">
                                                                <h4><strong>Paso 2</strong></h4>
                                                                <p>Coloque huella en el dispositivo</p>
                                                            </div>
                                                        </div>
                                                        <img src="img/paso-2.gif" alt="Paso 2" style="width:100%;height:auto;">
                                                    </div>

                                                    <div class="item">
                                                        <div class="carousel-caption d-none d-md-block">
                                                            <div style="background-color:#ffffff;opacity:0.8;width:70%;margin:0 auto;">
                                                                <h4><strong>Paso 3</strong></h4>
                                                                <p>Sistema verifica identidad</p>
                                                            </div>
                                                        </div>
                                                        <img src="img/paso-3.gif" alt="Paso 3" style="width:83.7%;height:auto;">
                                                    </div>
                                                </div>
                                                <a class="left carousel-control" role="button" href="#myCarousel" data-slide="prev">
                                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                                    <span class="sr-only">Previous</span>
                                                </a>
                                                <a class="right carousel-control" role="button" href="#myCarousel" data-slide="next">
                                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                                    <span class="sr-only">Next</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- MODAL Estado CI SRCEL -->
    <div class="modal fade in" aria-hidden="false" style="display: none; padding-left: 17px;" id="modal-estado">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Estado de la Cédula</h4>
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">×</span><span class="sr-only">Cerrar</span>
                    </button>
                </div>
                <div class="modal-body"><span id="estadoCIMensaje"></span></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary bfd-ok" data-dismiss="modal">Aceptar</button>
                </div>
            </div>
        </div>
    </div>

        <!-- MODAL Estado PC Info -->
        <div class="modal fade in" aria-hidden="false" style="display: none; padding-left: 17px;" id="modal-equipo">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Información del PC</h4>
                        <button type="button" class="close" data-dismiss="modal">
                            <span aria-hidden="true">×</span><span class="sr-only">Cerrar</span>
                        </button>
                    </div>
                    <div class="modal-body"><span id="pcInfoMessage"></span></div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary bfd-ok" data-dismiss="modal">Aceptar</button>
                    </div>
                </div>
            </div>
        </div>

    <!-- MODAL NIST -->
    <div class="modal fade in" aria-hidden="false" style="display: none; padding-left: 17px;" id="modal-nist">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Índice NIST</h4>
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">×</span><span class="sr-only">Cerrar</span>
                    </button>
                </div>
                <div class="modal-body">
                    <span>El índice NIST indica la calidad de la imagen capturada de la huella. <br>Este índice se mide de la siguiente forma: </span>
                    <ol>
                        <li>Muy bueno</li>
                        <li>Bueno</li>
                        <li>Regular</li>
                        <li>Malo</li>
                        <li>Muy malo</li>
                    </ol>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary bfd-ok" data-dismiss="modal">Aceptar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- MODAL Inicio Facial -->
    <div class="modal" tabindex="-1" role="dialog" id="modal-confirm-facial">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Error en proceso de verificación</h4>
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">×</span><span class="sr-only">Cerrar</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p id="msj-error-verificacion"></p>
                    <p>¿Desea realizar una verificación de identidad facial?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="confirm-facial-goes">Sí</button>
                    <button type="button" class="btn btn-secondary" id="discard-facial" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- MODAL INFO Facial -->
    <div class="modal fade in" aria-hidden="false" style="display: none; padding-left: 17px;" id="modal-facial">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Información de la verificación</h4>
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">×</span><span class="sr-only">Cerrar</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col">
                            <div class="card match">
                                <div class="card-body">
                                    <h5 class="text-center token">Token: <span class="badge badge-light"></span></h5>
                                    <hr>
                                    <div class="text-center">
                                        <span id="feedbackFacial"></span>
                                    </div>
                                    <div class="info-doc">
                                        <h4 class="text-center">Información Documento</h4>
                                        <ul class="list-group mrz-data">
                                            <li class="list-group-item rut"><span>Rut:</span>
                                                <strong></strong>
                                            </li>
                                            <li class="list-group-item n-serie"><span>N° Serie:</span>
                                                <strong></strong>
                                            </li>
                                            <li class="list-group-item names"><span>Nombres:</span>
                                                <strong></strong>
                                            </li>
                                            <li class="list-group-item lastnames"><span>Apellidos:</span>
                                                <strong></strong>
                                            </li>
                                            <li class="list-group-item gender"><span>Genero:</span>
                                                <strong></strong>
                                            </li>
                                            <li class="list-group-item country"><span>Nacionalidad:</span>
                                                <strong></strong>
                                            </li>
                                            <li class="list-group-item date-birth"><span>Fecha Nacimiento:</span>
                                                <strong></strong>
                                            </li>
                                            <li class="list-group-item date-expire"><span>Fecha Vencimiento:</span>
                                                <strong></strong>
                                            </li>
                                        </ul>
                                        <ul class="list-group data" style="display:none;"></ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- MODAL Estado dispositivos -->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Estado de los dispositivos</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <table class="table table-striped" style="font-size: 15px !important">
                                <thead>
                                    <tr>
                                        <th>Dispositivo</th>
                                        <th style="text-align: center">Estado</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Lector de huella</td>
                                        <td style="text-align: center">
                                            <img class="loader icon-toc" height="50" src="img/spinner.gif" id="fingerPrintStatus">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Lector de código</td>
                                        <td style="text-align: center">
                                            <img class="loader icon-toc" height="50" src="img/spinner.gif" id="barCodeStatus">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Lector de tarjeta</td>
                                        <td style="text-align: center">
                                            <img class="loader icon-toc" height="50" src="img/spinner.gif" id="nfcCardStatus" >
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Inicio Modal error resultado facial -->
    <div class="modal fade" id="error_facial" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title mx-auto"><span>Verificación</span>: <span class="text-danger">Negativa</span></h5>
                </div>
                <div class="modal-body">
                    <div class="col-lg-12">
                        <div class="container mb-2">
                            <span>Ocurrió un error en el procesamiento de las siguitenes imágenes: </span>
                            <strong><span id="errorPhotoCount"></span></strong>
                            <span>Verifica cuál tuvo el error y vuelve a tomar la foto.</span>
                        </div>
                        <h4 class="card-title text-center">Resultado Verificación</h4>
                        <ul class="list-group errorPhoto">
                            <li class="list-group-item front">
                                <span>FOTO FRONTAL</span>:<i class="status"></i>
                                <a class="btn btn-sm btn-outline-secondary photo-error" href="#" style="display:none">
                                    <i class="fa fa-camera"></i> <span>Capturar</span></a>
                            </li>
                            <li class="list-group-item back">
                                <span>FOTO REVERSO</span>:<i class="status"></i>
                                <a class="btn btn-sm btn-outline-secondary photo-error" href="#" style="display:none">
                                    <i class="fa fa-camera"></i> <span>Capturar</span></a>
                            </li>
                            <li class="list-group-item selfie">
                                <span>FOTO SELFIE</span>:<i class="status"></i>
                                <a class="btn btn-sm btn-outline-secondary photo-error" href="#" style="display:none">
                                    <i class="fa fa-camera"></i> <span>Capturar</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fin Modal errores resultado facial -->

    <!--Script references. -->
    <script src="facial/assets/jquery/jquery-3.2.1.min.js"></script><!--Carga de otro jquery sin conflicto-->
    <script src="facial/assets/bootstrap-4.1.3/js/bootstrap.min.js"></script>
    <!-- <script src="js/bootstrap.min.js"></script> -->
    <script src="js/jquery.toast.js"></script>
    <!-- <script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="facial/assets/shards-1.1/js/shards.min.js"></script>
    <script src="facial/assets/momentjs-2.18.1/moment.min.js"></script>
    <script src="facial/assets/jquery-bootstrap-wizard/jquery.bootstrap.wizard.min.js"></script>
    <!-- <script src="facial/assets/localize/jquery.localize.min.js"></script> -->
    <script src="facial/assets/image-picker/js/image-picker.min.js"></script>
    <script src="js/ua-parser/ua-parser.min.js"></script>
    <script src="js/bootbox.min.js"></script>
    <script src="lib/toc_jquery-1.6.4.min.js"></script>
    <script> var jqTOC = jQuery.noConflict();</script><!-- inmediatamente despues de la carga de toc_jquery -->
    <script src="lib/toc_jquery.signalr-2.1.0.min.js"></script>
    <script src="https://localhost:12321/signalr/hubs"></script>
    <script src="js/global_variables.js"></script>
    <script src="js/helper.js"></script>
    <script src="js/status.js"></script>
    <script src="lib/toc.js"></script>
    <script src="js/main.js"></script>
    <script src="js/adapter.js"></script>
    <script src="facial/locale/lang.js"></script>
    <script src="facial/js/toc_utils.js"></script>
    <script src="facial/js/ui_interactions.js"></script>
    <script src="facial/js/status.js"></script>
    <script src="facial/js/ci_codes.js"></script>
    <script src="facial/js/app.js"></script>
</body>
</html>
